VITE_REACT_APP_RAPIDAPI_KEY =  '8229301008msha77938865d8b9f8p12dc43jsnd49861ae5260'
VITE_REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
VITE_REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
VITE_REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
VITE_REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
VITE_REACT_APP_NFT_API_URL = 'https://opensea13.p.rapidapi.com'
VITE_REACT_APP_NFT_RAPIDAPI_HOST ='opensea13.p.rapidapi.com'
VITE_REACT_APP_WEBIT_API_URL = 'https://webit-nft-search.p.rapidapi.com'
VITE_REACT_APP_WEBIT_RAPIDAPI_HOST ='webit-nft-search.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true