VITE_REACT_APP_RAPIDAPI_KEY =  '8229301008msha77938865d8b9f8p12dc43jsnd49861ae5260'
VITE_REACT_APP_OPENSEA_RAPIDAPI_KEY =  '54bc0de927msh5b8db59af9815c0p18450ejsn0df64945efd2'
VITE_REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
VITE_REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
VITE_REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
VITE_REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
VITE_REACT_APP_NFT_API_URL = 'https://opensea13.p.rapidapi.com'
VITE_REACT_APP_NFT_RAPIDAPI_HOST ='opensea13.p.rapidapi.com'

VITE_REACT_APP_WEBIT_RAPIDAPI_KEY =  '54bc0de927msh5b8db59af9815c0p18450ejsn0df64945efd2'
VITE_REACT_APP_WEBIT_API_URL = 'https://webit-nft-search.p.rapidapi.com'
VITE_REACT_APP_WEBIT_RAPIDAPI_HOST ='webit-nft-search.p.rapidapi.com'

VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAdMGxur4ufxC53fU8xX3ThgsWa4vqba5U
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=neublock-c4fc1.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=neublock-c4fc1
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=neublock-c4fc1.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER=207971881771
VITE_REACT_APP_FIREBASE_APP_ID=1:207971881771:web:6142431338359eea076b6e

ESLINT_NO_DEV_ERRORS=true